itemGroup.ae2fc=AE2 Fluid Crafting

tile.ae2fc:fluid_discretizer.name=ME Fluid Discretizer
tile.ae2fc:fluid_pattern_encoder.name=Fluid Pattern Encoder
tile.ae2fc:fluid_packet_decoder.name=ME Fluid Packet Decoder
tile.ae2fc:ingredient_buffer.name=Ingredient Buffer
tile.ae2fc:large_ingredient_buffer.name=Large Ingredient Buffer
tile.ae2fc:burette.name=Precision Burette
tile.ae2fc:dual_interface.name=ME Dual Interface
tile.ae2fc:part_dual_interface.name=ME Dual Interface
tile.ae2fc:fluid_level_maintainer.name=ME Fluid Level Maintainer

item.ae2fc:fluid_drop.name=Drop of %s
item.ae2fc:fluid_packet.name=Fluid Packet
item.ae2fc:dense_encoded_pattern.name=Encoded Pattern
item.ae2fc:part_dual_interface.name=ME Dual Interface
item.ae2fc:part_fluid_pattern_terminal.name=ME Fluid Pattern Terminal
item.ae2fc:part_fluid_pattern_ex_terminal.name=ME Extended Processing Fluid Pattern Terminal

ae2fc.gui.fluid_pattern_encoder=Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=Large Ingredient Buffer
ae2fc.gui.burette=Precision Burette
ae2fc.gui.fluid_level_maintainer=ME Fluid Level Maintainer
ae2fc.gui.item_amount_set=Set Amount
ae2fc.gui.set=Set

ae2fc.misc.threshold=Threshold
ae2fc.misc.request=Batch Size

ae2fc.tooltip.fluid_packet=Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.invalid_fluid=Invalid fluid!
ae2fc.tooltip.processing_recipe_only=Not a processing recipe!
ae2fc.tooltip.crafting_recipe_only=Not a crafting recipe!
ae2fc.tooltip.encode_pattern=Encode Pattern
ae2fc.tooltip.empty=Empty
ae2fc.tooltip.dump_tank=Dump Tank Contents
ae2fc.tooltip.transpose_in=Transfer Into Tank
ae2fc.tooltip.transpose_out=Transfer Into Item
ae2fc.tooltip.not_combine=Merge the same items
ae2fc.tooltip.not_combine.hint=Disabled
ae2fc.tooltip.combine=Merge the same items
ae2fc.tooltip.combine.hint=Enabled
ae2fc.tooltip.real_fluid=Send Real Fluid
ae2fc.tooltip.real_fluid.hint=The real fluid will be sent to target container
ae2fc.tooltip.fake_packet=Send Fluid Packet
ae2fc.tooltip.fake_packet.hint=The fluid packet item will be sent to target container
ae2fc.tooltip.fluid_first=Place Fluid First In Pattern
ae2fc.tooltip.fluid_first.hint=Enable
ae2fc.tooltip.origin_order=Place Fluid First In Pattern
ae2fc.tooltip.origin_order.hint=Disabled

ae2fc.pauto.fluid_processing.name=Fluid Processing
ae2fc.pauto.fluid_processing.name_short=Fluid
