#ja_JP By GTModpackTeam
itemGroup.ae2fc=AE2 Fluid Crafting

tile.ae2fc:fluid_discretizer.name=ME液体離散機
tile.ae2fc:fluid_pattern_encoder.name=ME液体パターンエンコーダー
tile.ae2fc:fluid_packet_decoder.name=ME液体パケットデコーダー
tile.ae2fc:ingredient_buffer.name=ME材料バッファ
tile.ae2fc:large_ingredient_buffer.name=ME大型材料バッファ
tile.ae2fc:burette.name=ME精密ビュレット
tile.ae2fc:dual_interface.name=ME混合インターフェース
tile.ae2fc:part_dual_interface.name=ME混合インターフェース
tile.ae2fc:fluid_level_maintainer.name=ME液体レベルメンテナ
tile.ae2fc:fluid_assembler.name=ME液体組立機

item.ae2fc:fluid_drop.name=%sの雫
item.ae2fc:fluid_packet.name=ME液体パケット
item.ae2fc:dense_encoded_pattern.name=エンコード済みパターン
item.ae2fc:dense_craft_encoded_pattern.name=エンコード済みパターン
item.ae2fc:part_dual_interface.name=ME混合インターフェース
item.ae2fc:part_fluid_pattern_terminal.name=ME液体パターンターミナル
item.ae2fc:part_fluid_pattern_ex_terminal.name=ME液体拡張加工パターンターミナル

ae2fc.gui.fluid_pattern_encoder=ME液体パターンエンコーダー
ae2fc.gui.fluid_packet_decoder=ME液体パケットデコーダー
ae2fc.gui.ingredient_buffer=ME材料バッファ
ae2fc.gui.large_ingredient_buffer=ME大型材料バッファ
ae2fc.gui.burette=ME精密ビュレット
ae2fc.gui.fluid_level_maintainer=ME液体レベルメンテナ
ae2fc.gui.fluid_assembler=ME液体組立機
ae2fc.gui.item_amount_set=数を設定
ae2fc.gui.set=設定

ae2fc.misc.threshold=しきい値
ae2fc.misc.request=発注数

ae2fc.tooltip.fluid_packet=ME液体パケットデコーダーから変換される量
ae2fc.tooltip.invalid_fluid=無効な液体です
ae2fc.tooltip.processing_recipe_only=加工レシピではありません
ae2fc.tooltip.crafting_recipe_only=クラフトレシピではありません
ae2fc.tooltip.encode_pattern=パターンエンコーダー
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=内容物の搬出
ae2fc.tooltip.transpose_in=タンクへ搬入
ae2fc.tooltip.transpose_out=タンクから搬出
ae2fc.tooltip.not_combine=同項目のマージ
ae2fc.tooltip.not_combine.hint=無効化
ae2fc.tooltip.combine=同項目のマージ
ae2fc.tooltip.combine.hint=有効化
ae2fc.tooltip.real_fluid=液体を送信
ae2fc.tooltip.real_fluid.hint=液体をターゲットコンテナに送信する
ae2fc.tooltip.fake_packet=液体パケットを送信
ae2fc.tooltip.fake_packet.hint=液体パケットをターゲットコンテナに送信する
ae2fc.tooltip.fluid_first=液体を最前列に追加
ae2fc.tooltip.fluid_first.hint=有効化
ae2fc.tooltip.origin_order=液体を最前列に追加
ae2fc.tooltip.origin_order.hint=無効化
ae2fc.tooltip.craft_fluid=パターンエンコーダー
ae2fc.tooltip.craft_fluid.hint=ME液体組立機用の特別なパターンです。\nバケツなどではなく、クラフトレシピで直接液体を使用することができます。

ae2fc.pauto.fluid_processing.name=クラフト中の液体
ae2fc.pauto.fluid_processing.name_short=液体
