item.fluid_drop.name=Капля (%s)
item.fluid_encoded_pattern.name=Кодированный шаблон
item.part_fluid_pattern_terminal.name=МЭ жидкостный терминал шаблонов
item.part_fluid_pattern_terminal_ex.name=МЭ жидкостный терминал шаблонов обработки
item.part_fluid_interface.name=МЭ двойной интерфейс
item.part_fluid_import.name=МЭ жидкостная шина импорта
item.part_fluid_export.name=МЭ жидкостная шина экспорта
item.fluid_packet.name=Жидкостный пакет
item.fluid_storage.1.name=1К МЭ жидкостная ячейка хранения
item.fluid_storage.4.name=4К МЭ жидкостная ячейка хранения
item.fluid_storage.16.name=16К МЭ жидкостная ячейка хранения
item.fluid_storage.64.name=64К МЭ жидкостная ячейка хранения
item.fluid_storage.256.name=256К МЭ жидкостная ячейка хранения
item.fluid_storage.1024.name=1024К МЭ жидкостная ячейка хранения
item.fluid_storage.4096.name=4096К МЭ жидкостная ячейка хранения
item.fluid_part.0.name=1К МЭ жидкостный компонент хранения
item.fluid_part.1.name=4К МЭ жидкостный компонент хранения
item.fluid_part.2.name=16К МЭ жидкостный компонент хранения
item.fluid_part.3.name=64К МЭ жидкостный компонент хранения
item.fluid_part.4.name=256К МЭ жидкостный компонент хранения
item.fluid_part.5.name=1024К МЭ жидкостный компонент хранения
item.fluid_part.6.name=4096К МЭ жидкостный компонент хранения

tile.fluid_discretizer.name=Дискретизатор жидкости
tile.fluid_pattern_encoder.name=Кодировщик жидкостных шаблонов
tile.fluid_packet_decoder.name=МЭ декодер жидкостных пакетов
tile.fluid_interface.name=МЭ двойной интерфейс
tile.ingredient_buffer.name=Буфер ингредиентов
tile.large_ingredient_buffer.name=Большой буфер ингредиентов
tile.oc_pattern_editor.name=OC редактор шаблонов

ae2fc.tooltip.invalid_fluid=Неверная жидкость!
ae2fc.tooltip.encode_pattern=Закодировать шаблон
ae2fc.tooltip.fluid_packet=Используйте декодер жидкостных пакетов,\nчтобы преобразовать это обратно в жидкость.
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Слить содержимое резервуара
ae2fc.tooltip.switch_fluid_interface=Переключить GUI МЭ двойного интерфейса
ae2fc.tooltip.not_combine=Объединять одинаковые предметы
ae2fc.tooltip.not_combine.hint=Выключено
ae2fc.tooltip.combine=Объединять одинаковые предметы
ae2fc.tooltip.combine.hint=Включено

ae2fc.gui.part_fluid_pattern_terminal=Жидкостный терминал шаблонов
ae2fc.gui.part_fluid_pattern_terminal_ex=Жидкостный терминал шаблонов обработки
ae2fc.gui.fluid_pattern_encoder=Кодировщик жидкостных шаблонов
ae2fc.gui.fluid_packet_decoder=МЭ декодер жидкостных пакетов
ae2fc.gui.ingredient_buffer=Буфер ингредиентов
ae2fc.gui.large_ingredient_buffer=Большой буфер ингредиентов
ae2fc.gui.fluid_interface=МЭ двойной интерфейс
ae2fc.gui.fluid_interface.0=Низ
ae2fc.gui.fluid_interface.1=Вер
ae2fc.gui.fluid_interface.2=Сев
ae2fc.gui.fluid_interface.3=Юг
ae2fc.gui.fluid_interface.4=Зап
ae2fc.gui.fluid_interface.5=Вос
ae2fc.gui.oc_pattern_editor=OC редактор шаблонов

itemGroup.ae2fc=Fluid Craft For AE2
