# AE2FluidCraft-Rework

./: .gitignore  README.MD  README.md  build.gradle  dependencies.gradle  gradle.properties
src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/api/java/baubles/api/cap/: BaublesCapabilities.java  IBaublesItemHandler.java
src/api/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2.java
src/main/java/com/glodblock/github/: FluidCraft.java
src/main/java/com/glodblock/github/client/: ClientHelper.java  GuiBurette.java  GuiExtendedFluidPatternTerminal.java  GuiFCCraftAmount.java  GuiFCCraftConfirm.java  GuiFCPriority.java  GuiFluidAssembler.java  GuiFluidDualInterface.java  GuiFluidExportBus.java  GuiFluidLevelMaintainer.java  GuiFluidPacketDecoder.java  GuiFluidPatternEncoder.java  GuiFluidPatternTerminal.java  GuiFluidPatternTerminalCraftingStatus.java  GuiIngredientBuffer.java  GuiItemAmountChange.java  GuiItemDualInterface.java  GuiLargeIngredientBuffer.java  GuiUltimateEncoder.java  GuiWirelessFluidPatternTerminal.java
src/main/java/com/glodblock/github/common/: Config.java
src/main/java/com/glodblock/github/coremod/: CoreModHooks.java  FCClassTransformer.java  FCCoreMod.java  FluidCraftCore.java
src/main/java/com/glodblock/github/coreutil/: ExtendedInterface.java
src/main/java/com/glodblock/github/handler/: AeItemStackHandler.java  ButtonMouseHandler.java  ClientRegistryHandler.java  FluidConvertingItemHandler.java  RegistryHandler.java  TankMouseHandler.java
src/main/java/com/glodblock/github/interfaces/: AeStackInventory.java  ConfigData.java  FCPriorityHost.java  HasCustomModel.java  PatternConsumer.java  SlotFluid.java  TankDumpable.java
src/main/java/com/glodblock/github/inventory/: AEFluidInventory.java  AEFluidTank.java  AEStackInternalInventory.java  AeItemStackHandler.java  AeStackInventory.java  AeStackInventoryImpl.java  BlockingFluidInventoryAdaptor.java  ExAppEngInternalInventory.java  FluidConvertingInventoryAdaptor.java  FluidConvertingInventoryCrafting.java  GuiType.java  IAEFluidInventory.java  IAEFluidTank.java  InventoryHandler.java  MEMonitorIFluidHandler.java  PatternConsumer.java
src/main/java/com/glodblock/github/loader/: ChannelLoader.java  FCBlocks.java  FCItems.java  ItemAndBlockHolder.java  ListenerLoader.java  RecipeLoader.java  RenderLoader.java
src/main/java/com/glodblock/github/mixins/: AESubScreenMixin.java  ApiCraftingMixin.java  CraftConfirmContainerMixin.java  CraftConfirmTableRendererMixin.java  CraftingCpuMixin.java  CraftingGridCacheMixin.java  CraftingStatusTableRendererMixin.java  CraftingTreeNodeMixin.java  DualityInterfaceMixin.java  EncodedPatternBakedModelMixin.java  InterfaceSlotMixin.java  InterfaceTerminalContainerMixin.java  PatternSlotPacketMixin.java  RestrictedInputSlotMixin.java  TMixin.java
src/main/java/com/glodblock/github/nei/: FluidPatternTerminalRecipeTransferHandler.java  NEIGuiHandler.java  NEIUtils.java  NEI_FC_Config.java
src/main/java/com/glodblock/github/network/: CPacketCraftRequest.java  CPacketDumpTank.java  CPacketEncodePattern.java  CPacketFluidPatternTermBtns.java  CPacketFluidUpdate.java  CPacketInventoryAction.java  CPacketLoadPattern.java  CPacketPatternValueSet.java  CPacketSetTargetItem.java  CPacketSwitchGuis.java  CPacketTransferRecipe.java  CPacketTransposeFluid.java  CPacketUpdateFluidLevel.java  NetworkManager.java  SPacketFluidSlot.java  SPacketFluidUpdate.java  SPacketMEInventoryUpdate.java  SPacketSetFluidLevel.java  SPacketSetItemAmount.java
src/main/java/com/glodblock/github/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/glodblock/github/util/: Ae2Reflect.java  Ae2ReflectClient.java  BlockPos.java  ConfigSet.java  DualityFluidInterface.java  DummyInvAdaptor.java  FCUtil.java  FluidCraftingPatternDetails.java  FluidKey.java  FluidPatternDetails.java  FluidRenderUtils.java  FluidSyncHelper.java  GlStateManager.java  HashUtil.java  InvalidFCPatternHelper.java  ModAndClassUtil.java  MouseRegionManager.java  MultiCraftingTracker.java  NEIUtil.java  NameConst.java  ObjectArrayIterator.java  RenderUtil.java  SetBackedMachineSet.java  Util.java  UtilClient.java
src/main/resources/: mcmod.info  mixins.ae2fc.json  pack.mcmeta
src/main/resources/assets/ae2fc/blockstates/: burette.json  dual_interface.json  fluid_assembler.json  fluid_discretizer.json  fluid_level_maintainer.json  fluid_packet_decoder.json  fluid_pattern_encoder.json  gas_discretizer.json  ingredient_buffer.json  large_ingredient_buffer.json  ultimate_encoder.json
src/main/resources/assets/ae2fc/lang/: en_US.lang  en_us.json  en_us.lang  ja_jp.lang  ru_RU.lang  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/ae2fc/models/block/: burette.json  dual_interface.json  dual_interface_oriented.json  fluid_assembler.json  fluid_discretizer.json  fluid_level_maintainer.json  fluid_packet_decoder.json  fluid_pattern_encoder.json  gas_discretizer.json  ingredient_buffer.json  large_ingredient_buffer.json  ultimate_encoder.json
src/main/resources/assets/ae2fc/models/item/: burette.json  fluid_drop.json  (+21 more)
src/main/resources/assets/ae2fc/recipes/: burette.json  dual_interface.json  dual_interface_alter.json  fluid_assembler.json  fluid_discretizer.json  fluid_level_maintainer.json  fluid_packet_decoder.json  fluid_pattern_encoder.json  gas_discretizer.json  ingredient_buffer.json  large_ingredient_buffer.json  part_fluid_pattern_ex_terminal.json  part_fluid_pattern_terminal.json  ultimate_encoder.json  wireless_fluid_pattern_terminal.json
src/main/resources/assets/appliedenergistics2/screens/: dual_fluid_interface.json  dual_item_interface.json  fluid_packet_decoder.json  fluid_pattern_terminal.json  ingredient_buffer.json  large_ingredient_buffer.json
src/main/resources/data/ae2fc/recipes/: dual_interface.json  dual_interface_alter.json  fluid_discretizer.json  fluid_packet_decoder.json  ingredient_buffer.json  large_ingredient_buffer.json  part_dual_interface.json  part_fluid_pattern_terminal.json
(+233 files in other folders)
