buildscript {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name 'Scala CI dependencies'
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            name 'jitpack'
            url 'https://jitpack.io'
        }
        maven {
            name "forge"
            url "http://files.minecraftforge.net/maven"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version = "2.4.9-r"
group = "ae2fc"
archivesBaseName = "Fluid Craft for AE2"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://cursemaven.com/' }
    maven { url 'https://minecraft.curseforge.com/api/maven/' }
}

dependencies {
    deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.293' //jei
    deobfCompile 'curse.maven:packagedauto-308380:2977147' // 1.0.3.14
    deobfCompile 'curse.maven:modular-machinery-270790:2761302' // 1.11.1
    deobfCompile 'curse.maven:codechicken-lib-1-8-242818:2779848' //ccl
    deobfCompile 'curse.maven:gregtech-ce-unofficial-557242:3784798' // gt
    compile files('libs/appliedenergistics2-rv6-stable-7-extended_life-v0.54.13-dev.jar') //pae2
    compileOnly "curse.maven:dynamistics-383632:3056455" // dy
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
    makeObfSourceJar = false
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin' : 'com.glodblock.github.coremod.FCCoreMod'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
