// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev')
    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-87-GTNH:dev')
    compile('curse.maven:cofh-core-69162:2388751')
    compile('com.github.GTNewHorizons:ExtraCells2:2.5.9:dev') {transitive = false}
    compile("com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.8.5:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.7:dev")
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.27:dev")
    compileOnly("com.github.GTNewHorizons:EnderCore:0.2.6:dev")
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.41:dev')
    compileOnly('com.github.GTNewHorizons:StructureLib:1.0.15:dev')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('com.github.GTNewHorizons:AppleCore:3.1.9:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev') {transitive = false}
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.3.19-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.49:dev") {transitive = false}

    runtime("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
}
