// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.12-GTNH:dev')
    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:dev')
    compile('curse.maven:cofh-core-69162:2388751')
    compile('com.github.GTNewHorizons:ExtraCells2:2.5.9:dev') {transitive = false}

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.4:dev")
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.27:dev")
    compileOnly("com.github.GTNewHorizons:EnderCore:0.2.6:dev")
    compile('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.41:dev')
    compile('com.github.GTNewHorizons:StructureLib:1.0.15:dev')
    compile('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('com.github.GTNewHorizons:AppleCore:3.1.9:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev') {transitive = false}
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") {transitive = false}
    compile('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:dev') {transitive = false}
}
